GreenFeed/GreenFeed.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenFeed.WPF"
        xmlns:view="clr-namespace:GreenFeed.WPF.View"
        xmlns:ViewModel="clr-namespace:GreenFeed.WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="GreenFeed.WPF.MainWindow"
        mc:Ignorable="d"
        Title="GreenFeed" Height="350" Width="525" Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource MainForegroundColor}">
    <Window.Resources>

        <SolidColorBrush x:Key="MainThemeColor" Color="#FF03B03A"/>
        <SolidColorBrush x:Key="MenuBackgroundColor" Color="#FF090A09"/>

    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource MainThemeColor}" BorderThickness="0,0,0,3" >
            <Menu x:Name="menu" Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource MainForegroundColor}" Height="20.96">
                <MenuItem Header="Feeds" Background="{DynamicResource MainBackgroundColor}">
                    <MenuItem Header="New Feed" Background="{DynamicResource MenuBackgroundColor}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddFeed"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:RssFeedList x:Name="RssFeedList" Margin="3"/>
            <view:FeedItemsList Grid.Column="1" x:Name="FeedItemsList" Margin="0,3,3,3"/>
            <view:RssPage x:Name="RssPage" Grid.Column="2" BorderThickness="0.6" Margin="0,3,3,3" />
        </Grid>
    </DockPanel>
</Window>
