GreenFeed/GreenFeed.WPF/View/AddRssWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenFeed.WPF.View"
             xmlns:ViewModel="clr-namespace:GreenFeed.WPF.ViewModel" x:Class="GreenFeed.WPF.View.AddRssWindow"
             mc:Ignorable="d" 
             d:DesignHeight="158.491" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Name:" Margin="3"/>
            <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Url:" Margin="3"/>
            <TextBox x:Name="textBox1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Margin="3"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Cancel" Margin="3,3,2,3" Width="50"/>
            <Button x:Name="button1" Content="OK" Grid.Column="1" Margin="3,3,2,3" Width="50"/>
        </Grid>

    </Grid>
</Window>
