GreenFeed/GreenFeed.WPF/View/AddRssWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenFeed.WPF.View"
             xmlns:ViewModel="clr-namespace:GreenFeed.WPF.ViewModel" x:Class="GreenFeed.WPF.View.AddRssWindow"
             mc:Ignorable="d" 
             d:DesignHeight="121.455" Width="394" Height="120" Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource MainForegroundColor}" Title="Add RSS Feed">
    <Window.DataContext>
        <ViewModel:AddRssWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Name:" Margin="3" Foreground="{DynamicResource MainForegroundColor}"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="3" Text="{Binding RssName}" Background="{DynamicResource SecondaryBackgroundColor}" BorderBrush="{DynamicResource MainBorderColor}" Foreground="{DynamicResource MainForegroundColor}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Url:" Margin="3,0,3,3" Foreground="{DynamicResource MainForegroundColor}"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Text="{Binding RssUrl}" Margin="3,0,3,3" Grid.ColumnSpan="2" Background="{DynamicResource SecondaryBackgroundColor}" BorderBrush="{DynamicResource MainBorderColor}" Foreground="{DynamicResource MainForegroundColor}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Cancel" Margin="3,0,2,3" Width="50" IsCancel="True" />
            <Button x:Name="button1" Content="OK" Grid.Column="1" Margin="3,0,2,3" Width="50" IsDefault="True" Click="button_Click"/>
        </Grid>

    </Grid>
</Window>
